# Your Mistral API Key
LLM_API_KEY=FvVdKWlnGMXKOgmGUZaY9RWM4K20cI2r

# Base Mistral Endpoint
LLM_ENDPOINT=https://codestral.mistral.ai/v1/chat/completions


# Specific Codestral Model
LLM_MODEL=codestral-latest
# HF SHA for foundation model expansion and attestation
HF_TOKEN=JIGmaApgu4DWK1pObLOPIqy6o7KKHMkq/F5OxCa8DO4

